PORT=5000
MONGODB_URI= mongodb://127.0.0.1:27017/sih1709
JWT_SECRET=sih1709
NODE_ENV=development 

# Email configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=saurabhlesner9752@gmail.com
SMTP_PASSWORD=efll pmrt sryu yfnd
FROM_EMAIL=saurabhlesner9752@gmail.com
